# ayu-mirage + hybrid airline theme
set -g pane-border-style 'fg=#303030'
set -g pane-active-border-style 'fg=brightblack'
set -g status-style 'fg=white,bg=#272d38'
set -g message-style 'fg=white,bg=#272d38'
set -g status-left "#[fg=green,bg=#272d38] #S #[fg=#272d38,bg=#272d38,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#272d38,bg=#272d38,nobold,nounderscore,noitalics]#[fg=white,bg=#272d38] %Y-%m-%d  %H:%M #[fg=#272d38,bg=#272d38,nobold,nounderscore,noitalics]#[fg=green,bg=#272d38] #h "
setw -g window-status-format "#[fg=white,bg=#272d38] #I #[fg=white,bg=#272d38] #W "
setw -g window-status-current-format "#[fg=#272d38,bg=#343f4b,nobold,nounderscore,noitalics]#[fg=white,bg=#343f4b] #I #[fg=white,bg=#343f4b] #W #[fg=#343f4b,bg=#272d38,nobold,nounderscore,noitalics]"
