# hybrid + hybrid airline theme
set -g pane-border-style 'fg=#303030'
set -g pane-active-border-style 'fg=brightblack'
set -g status-style 'fg=brightwhite,bg=#425059'
set -g message-style 'fg=brightwhite,bg=#425059'
set -g status-left "#[fg=#d8feb2,bg=#608660] #S #[fg=#608660,bg=#425059,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2e3c46,bg=#425059,nobold,nounderscore,noitalics]#[fg=brightwhite,bg=#2e3c46] %Y-%m-%d  %H:%M #[fg=#608660,bg=#2e3c46,nobold,nounderscore,noitalics]#[fg=#d8feb2,bg=#608660] #h "
setw -g window-status-format "#[fg=brightwhite,bg=#425059] #I #[fg=brightwhite,bg=#425059] #W "
setw -g window-status-current-format "#[fg=#425059,bg=#2e3c46,nobold,nounderscore,noitalics]#[fg=brightwhite,bg=#2e3c46] #I #[fg=brightwhite,bg=#2e3c46] #W #[fg=#2e3c46,bg=#425059,nobold,nounderscore,noitalics]"
