# quantum
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=brightblack'
set -g status-style 'fg=white,bg=#2c3a41'
set -g message-style 'fg=white,bg=black'
set -g status-left "#[fg=#263238,bg=blue] #S #[fg=blue,bg=#2c3a41,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=black,bg=#2c3a41,nobold,nounderscore,noitalics]#[fg=white,bg=black] %Y-%m-%d  %H:%M #[fg=blue,bg=black,nobold,nounderscore,noitalics]#[fg=#263238,bg=blue] #h "
setw -g window-status-format "#[fg=white,bg=#2c3a41] #I #[fg=white,bg=#2c3a41] #W "
setw -g window-status-current-format "#[fg=#2c3a41,bg=black,nobold,nounderscore,noitalics]#[fg=white,bg=black] #I #[fg=white,bg=black] #W #[fg=black,bg=#2c3a41,nobold,nounderscore,noitalics]"
