set -g status-bg "#465a63"
set -g message-command-fg "colour250"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#465a63"
set -g message-bg "#212d32"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour250"
set -g message-command-bg "#212d32"
set -g status-attr "none"
set -g pane-border-fg "colour235"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#212d32"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour65"
setw -g window-status-separator ""
setw -g window-status-bg "#465a63"
set -g status-left "#[fg=colour193,bg=colour65] #S #[fg=colour65,bg=#465a63,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#212d32,bg=#465a63,nobold,nounderscore,noitalics]#[fg=colour250,bg=#212d32] %Y-%m-%d  %H:%M #[fg=colour65,bg=#212d32,nobold,nounderscore,noitalics]#[fg=colour193,bg=colour65] #h "
setw -g window-status-format "#[fg=colour250,bg=#465a63] #I #[fg=colour250,bg=#465a63] #W "
setw -g window-status-current-format "#[fg=#465a63,bg=#212d32,nobold,nounderscore,noitalics]#[fg=colour250,bg=#212d32] #I #[fg=colour250,bg=#212d32] #W #[fg=#212d32,bg=#465a63,nobold,nounderscore,noitalics]"
