## General

set -g mouse on
setw -g monitor-activity on
set -g visual-activity off
set-option -g history-limit 10000
set -s escape-time 0

## Bindings

# Window split
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind "%" split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Visual settings
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-left-length 100
setw -g window-status-activity-attr blink

## Colors

set -g clock-mode-colour '#c792ea'
set -g pane-border-style 'fg=#658494'
set -g pane-active-border-style 'fg=#aebbc5'
set -g status-style 'fg=#aebbc5,bg=#2c3a41'
set -g message-style 'fg=#aebbc5,bg=#425762'
set -g status-left "#[fg=#263238,bg=#82aaff] #S "
set -g status-right "#[fg=#aebbc5,bg=#425762] %Y-%m-%d %H:%M #[fg=#263238,bg=#82aaff] #h "
setw -g window-status-format "#[fg=#658494,bg=#2c3a41] #I | #W "
setw -g window-status-current-format "#[fg=#aebbc5,bg=#425762] #I | #W "
