set-option -g pane-border-fg brightblack
set-option -g pane-active-border-fg white
set -g status-bg "#343d46"
set -g message-command-fg "colour15"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g message-bg "colour0"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour0"
set -g status-attr "none"
set -g status-left-attr "none"
setw -g window-status-fg "colour15"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour8"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour65"
setw -g window-status-separator ""
setw -g window-status-bg "colour8"
set -g status-left "#[fg=colour7,bg=colour4] #S #[fg=colour4,bg=#343d46,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#65737d,bg=#343d46,nobold,nounderscore,noitalics]#[fg=colour15,bg=#65737d] %Y-%m-%d  %H:%M #[fg=colour4,bg=#65737d,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour4] #h "
setw -g window-status-format "#[fg=colour15,bg=#343d46] #I #[fg=colour15,bg=#343d46] #W "
setw -g window-status-current-format "#[fg=#343d46,bg=#65737d,nobold,nounderscore,noitalics]#[fg=colour15,bg=#65737d] #I #[fg=colour15,bg=#65737d] #W #[fg=#65737d,bg=#343d46,nobold,nounderscore,noitalics]"
