## General
set -g mouse on
setw -g monitor-activity on
set -g visual-activity off
set-option -g history-limit 10000
set -s escape-time 0

# Change base index to 1
set -g base-index 1
setw -g pane-base-index 1

# Vim bindings in copy mode
setw -g mode-keys vi

## Bindings
unbind C-b
set -g prefix C-t

# Window split
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind "%" split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

## Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Use OS clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Visual settings
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

## Colors
set -g clock-mode-colour cyan
setw -g window-status-activity-attr blink
set -g pane-border-style 'fg=brightblack,bg=black'
set -g pane-active-border-style 'fg=brightwhite,bg=black'
set -g status-style 'fg=white,bg=#566872'
set -g message-style 'fg=cyan, bg=black'
set -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=brightblack,bg=#566872,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#6b7d88,bg=#566872,nobold,nounderscore,noitalics]#[fg=brightwhite,bg=#6b7d88] %Y-%m-%d  %H:%M #[fg=brightblack,bg=#6b7d88,nobold,nounderscore,noitalics]#[fg=brightwhite,bg=brightblack] #h "
setw -g window-status-format "#[fg=black,bg=#566872] #I #[fg=black,bg=#566872] #W "
setw -g window-status-current-format "#[fg=#566872,bg=#6b7d88,nobold,nounderscore,noitalics]#[fg=brightwhite,bg=#6b7d88] #I #[fg=brightwhite,bg=#6b7d88] #W #[fg=#6b7d88,bg=#566872,nobold,nounderscore,noitalics]"
