## General
setw -g utf8 on
set -g default-terminal "screen-256color"
set -g mouse on
setw -g monitor-activity on
set -g visual-activity on

## Bindings
unbind C-b
set -g prefix C-t

# Window split
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Vim bindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf

## Visual settings
# Status bar
set -g status-utf8 on
set -g status-position bottom
set -g status-bg black
set -g status-fg "#c5c8c6"
set -g status-justify centre

set -g status-left " #S "
set -g status-left-fg "#c5c8c6"
set -g status-left-bg brightblack
set -g status-left-length 20
set -g status-right " %a %H:%M %d-%b-%y "
set -g status-right-fg "#c5c8c6"
set -g status-right-bg brightblack

setw -g window-status-format " #I:#W#F "
setw -g window-status-current-format " [#I:#W#F] "
setw -g window-status-bell-bg brightgreen
setw -g window-status-bell-fg black

# Panes
set-option -g pane-border-fg brightblack
set-option -g pane-active-border-fg white
